logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystem
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
